version: '3'
services:
  ros2:
    build: .
    image: ros2-template-ws
    container_name: ros2-template-ws
    stdin_open: true
    tty: true
    privileged: true
    command: /bin/bash
    network_mode: host
    working_dir: /home/ros2-agv-essentials/template_ws
    environment:
      - DISPLAY=${DISPLAY}
      - ROS_LOCALHOST_ONLY=1
      - ROS_DOMAIN_ID=42
      - ROS2_WS=/home/ros2-agv-essentials/template_ws
    volumes:
      # Mount local timezone into container. ( Readonly )
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
      # Mount X11 server
      - /tmp/.X11-unix:/tmp/.X11-unix
      - /dev/dri:/dev/dri
      # Mount sound card to prevent Gazebo warning.
      - /dev/snd:/dev/snd
      # Mount Gazebo models directory to reuse models downloaded during first launch.
      - ./cache/.gazebo:/home/user/.gazebo
      # Mount workspace
      - ..:/home/ros2-agv-essentials/template_ws
