version: '3'
services:
  ros1-bridge-build:
    build:
      context: .
      target: build
    image: j3soon/ros1-bridge-build
    container_name: ros1-bridge-build
    stdin_open: true
    tty: true
    privileged: true
    command: /bin/bash
    network_mode: host
    working_dir: /
    volumes:
      # Mount local timezone into container. ( Readonly )
      # Reference: https://stackoverflow.com/questions/57607381/how-do-i-change-timezone-in-a-docker-container
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
      # Direct Rendering Infrastructure
      - /dev/dri:/dev/dri
      # Shared Memory
      - /dev/shm:/dev/shm
  ros1-bridge:
    extends: ros1-bridge-build
    build:
      context: .
      target: release
    image: j3soon/ros1-bridge
    container_name: ros1-bridge
    command: ./start-bridge.sh
